{
  "name": "glowcurl-aa3-ev01",
  "version": "1.0.0",
  "description": "Módulo de gestión de clientes de Glow Curl App para la evidencia GA7-220501096-AA3-EV01",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mysql2": "^3.14.5"
  }
}